VITE_AGGREGATOR_API=https://meta-aggregator.dev.kyberengineering.io
VITE_AGGREGATOR_STATS_API=https://aggregator-stats.dev.kyberengineering.io
VITE_SENTRY_DNS=https://d94ee2d3c22043bdaec966758680b5a8@sentry.ops.kyberengineering.io/4

GENERATE_SOURCEMAP=false
VITE_SERVICE_WORKER=true

VITE_TRUESIGHT_API=https://truesight.dev.kyberengineering.io
VITE_MIXPANEL_PROJECT_TOKEN=fca28a30cb98d872c2079f214955cd5e
VITE_REWARD_SERVICE_API=https://reward.dev.kyberengineering.io/api/v1

VITE_PRICE_CHART_API=https://price-chart.dev.kyberengineering.io/api
VITE_PRICE_API=https://price.dev.kyberengineering.io

VITE_NOTIFICATION_API=https://notification.dev.kyberengineering.io/api

VITE_CAMPAIGN_BASE_URL=https://campaigns.dev.kyberengineering.io
VITE_TYPE_AND_SWAP_URL=https://type-swap.dev.kyberengineering.io/api

VITE_TRANSAK_URL=https://staging-global.transak.com
VITE_TRANSAK_API_KEY=327b8b63-626b-4376-baf2-70a304c48488

VITE_KS_SETTING_API=https://ks-setting.dev.kyberengineering.io/api

VITE_GTM_ID=

VITE_GOOGLE_RECAPTCHA_KEY=6Lc7yg0iAAAAALhS4C4Ez5hqMBub8hKdFvvr9sfc
VITE_POOL_FARM_BASE_URL=https://pool-farm.kyberswap.com

VITE_LIMIT_ORDER_API_WRITE=https://limit-order.dev.kyberengineering.io/write/api
VITE_LIMIT_ORDER_API_READ=https://limit-order.dev.kyberengineering.io/read-ks/api
VITE_BLOCK_SERVICE_API=https://block.kyberswap.com

# Kyber DAO Apis
VITE_KYBER_DAO_STATS_API=https://kyberswap-dao-stats.kyberengineering.io

VITE_PRICE_ALERT_API=https://price-alert.dev.kyberengineering.io/api

# oauth
VITE_ENV=development
VITE_OAUTH_CLIENT_ID=a2f76ad4-895f-401a-ba75-952a929d782c
