VITE_AGGREGATOR_API=https://meta-aggregator.stg.kyberengineering.io
VITE_AGGREGATOR_STATS_API=https://aggregator-stats.kyberswap.com
VITE_SENTRY_DNS=https://d94ee2d3c22043bdaec966758680b5a8@sentry.ops.kyberengineering.io/4

GENERATE_SOURCEMAP=false
VITE_SERVICE_WORKER=false

VITE_TRUESIGHT_API=https://truesight.stg.kyberengineering.io
VITE_MIXPANEL_PROJECT_TOKEN=ff1eea26c19dcf4a7c35ebbc8631e714
VITE_REWARD_SERVICE_API=https://reward.stg.kyberengineering.io/api/v1

VITE_PRICE_CHART_API=https://price-chart.kyberswap.com/api
VITE_PRICE_API=https://price.stg.kyberengineering.io

VITE_NOTIFICATION_API=https://notification.stg.kyberengineering.io/api

VITE_CAMPAIGN_BASE_URL=https://campaigns.stg.kyberengineering.io
VITE_TYPE_AND_SWAP_URL=https://type-swap.stg.kyberengineering.io/api

VITE_TRANSAK_URL=https://staging-global.transak.com
VITE_TRANSAK_API_KEY=327b8b63-626b-4376-baf2-70a304c48488

VITE_KS_SETTING_API=https://ks-setting.stg.kyberengineering.io/api

VITE_GTM_ID=

VITE_GOOGLE_RECAPTCHA_KEY=6Lc7yg0iAAAAALhS4C4Ez5hqMBub8hKdFvvr9sfc
VITE_POOL_FARM_BASE_URL=https://pool-farm.kyberswap.com

VITE_LIMIT_ORDER_API_WRITE=https://limit-order.stg.kyberengineering.io/write/api
VITE_LIMIT_ORDER_API_READ=https://limit-order.stg.kyberengineering.io/read-ks/api

# Kyber DAO Apis
VITE_KYBER_DAO_STATS_API=https://kyberswap-dao-stats.stg.kyberengineering.io
VITE_PRICE_ALERT_API=https://price-alert.stg.kyberengineering.io/api
# oauth
VITE_ENV=staging
VITE_OAUTH_CLIENT_ID=bce9bf52-b788-4c25-9c6c-a07dff080403