SECRET_WORDS='test test test test test test test test test test test junk'
NETWORK_NAME=mainnet 
PASSWORD=Password@1
SKIP_METAMASK_SETUP=1
SENTRY_DNS=https://d94ee2d3c22043bdaec966758680b5a8@sentry.ops.kyberengineering.io/4